version: "2.4"

services:
  team-assets:
    image: demo-team-assets
    build:
      context: team-assets
    ports:
      - "6100:80"
  team-shop-page:
    image: demo-team-shop-page
    build:
      context: team-shop-page
    ports:
      - "6500:80"
  team-product-details:
    image: demo-team-product-details
    build:
      context: team-product-details
    ports:
      - "6501:80"
  team-product-recommendations:
    image: demo-team-product-recommendations
    build:
      context: team-product-recommendations
    ports:
      - "6502:80"
  team-shopping-cart:
    image: demo-team-shopping-cart
    build:
      context: team-shopping-cart
    ports:
      - "6503:80"
